PORT = 3000

Username = himabindumullangi022@gmail.com
password = st4AunLDYsGgW8ud

MONGODB_URL = mongodb://127.0.0.1:27017/foodapp

# MONGODB_URL_COMPASS = mongodb+srv://himabindumullangi022:st4AunLDYsGgW8ud@cluster0.juexg.mongodb.net/mydb

AccessListEntry = 115.98.64.137/32

SECRET_KEY = asg7-hnkenf-53jje7-63hdkk-72ggd
